.titleImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .titleImage {
    flex-direction: row;
  }

  .title {
    flex-direction: row;
  }
}

.title p {
  text-align: center;
  font-size: 1.875rem /* 30px */;
  line-height: 2.25rem /* 36px */;
  font-weight: 900;
  color: rgb(234 179 8) /* #eab308 */;
}

@media (min-width: 768px) {
  .title h1 {
    margin-bottom: 0px;
    width: 25%;
  }
}

.body {
  margin-bottom: 1rem /* 16px */;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .body {
    flex-direction: row;
  }
}

.body input {
  margin-bottom: 0.5rem /* 8px */;
  border-radius: 0.375rem /* 6px */;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity)) /* #6b7280 */;
  padding: 0.5rem /* 8px */;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity)) /* #000000 */;
}

@media (min-width: 768px) {
  .body input {
    margin-bottom: 0px;
    width: 25%;
  }
}

.body div {
  display: flex;
  gap: 0.5rem /* 8px */;
}

.body div button {
  border-radius: 0.375rem /* 6px */;
  border-width: 1px;
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity)) /* #e5e7eb */;
  padding-left: 1rem /* 16px */;
  padding-right: 1rem /* 16px */;
  padding-top: 0.5rem /* 8px */;
  padding-bottom: 0.5rem /* 8px */;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.icon {
  height: 30px;
}
