.main {
  margin-bottom: 5rem /* 80px */;
  padding: 1rem /* 16px */;
}

.pokemonCard {
  display: grid;
  gap: 1rem /* 16px */;
}

.grid {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
