.card {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity)) /* #1f2937 */;
  --tw-bg-opacity: 0.75;
  padding: 1rem /* 16px */;
  height: auto;
}

.cardBody {
  width: 100%;
  max-width: 28rem /* 448px */;
  border-radius: 0.375rem /* 6px */;
  padding: 1.5rem /* 24px */;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(234 179 8 / var(--tw-border-opacity)) /* #eab308 */;
  background-color: rgb(225 225 225) /* #fffff */;
}

.cardBody h2 {
  margin-bottom: 1rem /* 16px */;
  text-align: center;
  font-size: 1.25rem /* 20px */;
  line-height: 1.75rem /* 28px */;
  font-weight: 700;
  text-transform: capitalize;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity)) /* #000000 */;
}

.cardBody div {
  display: flex;
  justify-content: center;
}

.icon {
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity)) /* #22c55e */;
}
